adapter: ftp
host: example.com
username: user
password: pass
path: /
local_path: html

exclude:
    - .gitignore
    - production.yml
    - staging.yml
    - .csscomb.json
    - gulfile.js
    - package.json
    - composer.json
additional:
    <% if(robots) { %>- robots.txt<% } %>